<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Oxanium:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
       
        body {
            background-color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: "Roboto", sans-serif;
    font-weight: 300;
}
        
        
        .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
}


       
        .a4-container {
            background-color: #e6e6e6;
            width: 210mm;
            height: 297mm;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header, section, footer {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            font-size: small;
        }
    
        header a {
            color: black;
            text-decoration: none;
            padding: 0 10px;
        }

       
        h1, h2 {
            margin: 0;
            padding: 5px 0;
        }

      
        hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class="a4-container">
        <header>
            <table>
                <tr>
                    <td><a href="#home">Home</a></td>
                    <td><a href="#blog">Blog</a></td>
                    <td><a href="#photos">Photos</a></td>
                    <td><a href="#about">About</a></td>
                    <td><a href="#links">Links</a></td>
                    <td><a href="#contact">Contact</a></td>
                </tr>
            </table>
        </header>

        <section>
            <h1 style="font-size: x-large;">barn animal / <span style="font-size: small;">by templated</span></h1>
            <img src="./animal1.png" alt="animal1 photo">
        </section>

        <section>
            <h2>praesent scelerisque scelerisque</h2>
            <p style="font-size:small; color:gray;">
                This is <strong style="color: black;">Barn Animal</strong>, a free, fully standards-compliant CSS template by
                <strong style="color: black;">TEMPLATED</strong>. The picture in this template is from
                <strong style="color: black;">Fotogrph</strong>. This free template is released under the
                <strong style="color: black;">Creative Commons Attribution</strong> license, so you're free to use it
                (even commercially) provided you give us credit. Have fun :)
            </p>
        </section>

        <hr>

        <section>
            <table>
                <tr>
                    <th style="font-size:x-large;">etiam posuere augue</th>
                    <td style="width: 200px;"></td>
                    <th style="font-size:x-large;">nulla luctus eleifend</th>
                </tr>
                <tr>
                    <td>Aliquam libero</td>
                    <td></td>
                    <td>Aliquam libero</td>
                </tr>
                <tr>
                    <td>Consectetur adipiscing elit</td>
                    <td></td>
                    <td>Consectetur adipiscing elit</td>
                </tr>
                <tr>
                    <td>Metus aliquam pellentesque</td>
                    <td></td>
                    <td>Metus aliquam pellentesque</td>
                </tr>
                <tr>
                    <td>Suspendisse iaculis mauris</td>
                    <td></td>
                    <td>Suspendisse iaculis mauris</td>
                </tr>
                <tr>
                    <td>Urna et non molestie semper</td>
                    <td></td>
                    <td>Urna et non molestie semper</td>
                </tr>
                <tr>
                    <td>Proin gravida orci porttitor</td>
                    <td></td>
                    <td>Proin gravida orci porttitor</td>
                </tr>
            </table>
        </section>

        <section>
            <h2>amet mattis fringilla nisl</h2>
            <table>
                <tr>
                    <td><img src="./animal2.png" alt="animal2 photo"></td>
                    <td>
                        <p>
                            Libero rutrum felis dignissim accumsan cum at purus. Nisi lacinia duis dignissim purus.
                            Cubilia mollis scelerisque a faucibus orci congue. Faucibus tristique elit varius
                            nisl tristique lectus lorem. Donec risus mi egestas ultricies. Velit enim diam id magna
                            hendrerit. Augue massa odio tempus.
                            Metus nisi purus semper massa viverra. Auctor tincidunt dignissim montes duis integer
                            laoreet laoreet felis. Nascetur magnis ultricies velit. Donec risus mi egestas ultricies.
                        </p>
                    </td>
                </tr>
            </table>
        </section>

        <hr>

        <footer>
            <p>&copy; untitled, all rights reserved, design by <a href="templated">templated</a>,
               photos by <a href="fotogrph">fotogrph</a>.
            </p>
        </footer>
    </div>
</body>
</html>
